
HasSM1：1表示支持SM1算法，0表示不支持SM1（用户可以自己根据需要进行配置）
HasSMS4：1表示支持SM4算法，0表示不支持SM1（用户可以自己根据需要进行配置）
HasSSF33：1表示支持SSF33算法，0表示不支持SM1（用户可以自己根据需要进行配置）
HasSM3：1表示支持SM3算法，0表示不支持SM1（用户可以自己根据需要进行配置）

SM2KeyPairStatus：表示SM2的密钥对状态
RSAKeyPairStatus：表示RSA的密钥对状态
ECCKeyPairStatus：表示ECC的密钥对状态

                        密钥状态值得说明表
――――――――――――――――――――――――――――――――――
b7 b6 b5 b4 b3 b2 b1 b0 |  值  |   状态

-  -  -  -  -  0  0  0  |  0   | 不存在密钥对
-  -  -  -  -  0  0  1  |  1   | 只有加密密钥对
-  -  -  -  -  0  1  0  |  2   | 只有签名密钥对
-  -  -  -  -  0  1  1  |  3   | 存在加密和签名密钥对，2个密钥对不一样
-  -  -  -  -  1  1  1  |  7   | 存在加密和签名密钥对，2个密钥对一样
――――――――――――――――――――――――――――――――――