Windows Registry Editor Version 5.00

;NetcaPkiCom.dll

;DeviceSet Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{653321B6-25BD-4F7A-9E7D-CE68B4E18D3E}]
;Device Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{7F5661A7-FD68-4E22-ADFD-F1C55296C66D}]
;KeyPair Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{2D7FAA2C-0339-4117-A7EE-F8FBCEAB8407}]
;Certificate Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{15291390-5D15-430C-B3F8-561FC11F48B0}]
;Store Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{EEC874A3-A16B-42FB-8A54-EC47103E6184}]
;CertPath Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{DD131596-5AB5-415B-9099-A9246E9064C3}]
;EnvelopedData Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{442D1CD0-6758-4B38-B2A5-F84A8C3C0243}]
;SignedData Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{EA392514-9B88-46EF-A4C0-C37097335292}]
;Utilities Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{FD4D8357-45B2-4321-B4B9-E722E98549ED}]
;TimeStamp Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{F7EAD558-E3CC-428C-A9DB-B2E426D3BFC5}]
;CertVerify Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{715A9BA1-7189-49A3-9C04-87948536A480}]
;Mime Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{13C344A8-1FAF-4688-9AC4-A3BF465F9E87}]
;JSON Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{6264057E-8990-4DFE-8FDF-9A3540B5FB9F}]
;JWS Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{69EAC031-FB0B-4D86-BC36-CC9C78F9910C}]
;JWE Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{10DCA44F-3F82-44E2-B9B9-00AE5654A20E}]
;JWT Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{44078BEB-6923-44E6-BBBB-3976CFEDCCCD}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{653321B6-25BD-4F7A-9E7D-CE68B4E18D3E}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{7F5661A7-FD68-4E22-ADFD-F1C55296C66D}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{2D7FAA2C-0339-4117-A7EE-F8FBCEAB8407}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{15291390-5D15-430C-B3F8-561FC11F48B0}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EEC874A3-A16B-42FB-8A54-EC47103E6184}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{DD131596-5AB5-415B-9099-A9246E9064C3}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{442D1CD0-6758-4B38-B2A5-F84A8C3C0243}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EA392514-9B88-46EF-A4C0-C37097335292}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FD4D8357-45B2-4321-B4B9-E722E98549ED}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{F7EAD558-E3CC-428C-A9DB-B2E426D3BFC5}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{715A9BA1-7189-49A3-9C04-87948536A480}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{13C344A8-1FAF-4688-9AC4-A3BF465F9E87}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{6264057E-8990-4DFE-8FDF-9A3540B5FB9F}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{69EAC031-FB0B-4D86-BC36-CC9C78F9910C}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10DCA44F-3F82-44E2-B9B9-00AE5654A20E}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{44078BEB-6923-44E6-BBBB-3976CFEDCCCD}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{653321B6-25BD-4F7A-9E7D-CE68B4E18D3E}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{7F5661A7-FD68-4E22-ADFD-F1C55296C66D}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{2D7FAA2C-0339-4117-A7EE-F8FBCEAB8407}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{15291390-5D15-430C-B3F8-561FC11F48B0}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EEC874A3-A16B-42FB-8A54-EC47103E6184}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{DD131596-5AB5-415B-9099-A9246E9064C3}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{442D1CD0-6758-4B38-B2A5-F84A8C3C0243}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EA392514-9B88-46EF-A4C0-C37097335292}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FD4D8357-45B2-4321-B4B9-E722E98549ED}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{F7EAD558-E3CC-428C-A9DB-B2E426D3BFC5}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{715A9BA1-7189-49A3-9C04-87948536A480}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{13C344A8-1FAF-4688-9AC4-A3BF465F9E87}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{6264057E-8990-4DFE-8FDF-9A3540B5FB9F}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{69EAC031-FB0B-4D86-BC36-CC9C78F9910C}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10DCA44F-3F82-44E2-B9B9-00AE5654A20E}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{44078BEB-6923-44E6-BBBB-3976CFEDCCCD}\iexplore] 
"Count"=dword:00000002 
"Flags"=dword:00000004 
"Type"=dword:00000001 
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{653321B6-25BD-4F7A-9E7D-CE68B4E18D3E}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{7F5661A7-FD68-4E22-ADFD-F1C55296C66D}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{2D7FAA2C-0339-4117-A7EE-F8FBCEAB8407}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{15291390-5D15-430C-B3F8-561FC11F48B0}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EEC874A3-A16B-42FB-8A54-EC47103E6184}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{DD131596-5AB5-415B-9099-A9246E9064C3}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{442D1CD0-6758-4B38-B2A5-F84A8C3C0243}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EA392514-9B88-46EF-A4C0-C37097335292}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FD4D8357-45B2-4321-B4B9-E722E98549ED}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{F7EAD558-E3CC-428C-A9DB-B2E426D3BFC5}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{715A9BA1-7189-49A3-9C04-87948536A480}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{13C344A8-1FAF-4688-9AC4-A3BF465F9E87}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{6264057E-8990-4DFE-8FDF-9A3540B5FB9F}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{69EAC031-FB0B-4D86-BC36-CC9C78F9910C}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10DCA44F-3F82-44E2-B9B9-00AE5654A20E}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{44078BEB-6923-44E6-BBBB-3976CFEDCCCD}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{653321B6-25BD-4F7A-9E7D-CE68B4E18D3E}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{7F5661A7-FD68-4E22-ADFD-F1C55296C66D}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{2D7FAA2C-0339-4117-A7EE-F8FBCEAB8407}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{15291390-5D15-430C-B3F8-561FC11F48B0}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EEC874A3-A16B-42FB-8A54-EC47103E6184}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{DD131596-5AB5-415B-9099-A9246E9064C3}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{442D1CD0-6758-4B38-B2A5-F84A8C3C0243}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{EA392514-9B88-46EF-A4C0-C37097335292}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FD4D8357-45B2-4321-B4B9-E722E98549ED}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{F7EAD558-E3CC-428C-A9DB-B2E426D3BFC5}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{715A9BA1-7189-49A3-9C04-87948536A480}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{13C344A8-1FAF-4688-9AC4-A3BF465F9E87}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{6264057E-8990-4DFE-8FDF-9A3540B5FB9F}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{69EAC031-FB0B-4D86-BC36-CC9C78F9910C}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10DCA44F-3F82-44E2-B9B9-00AE5654A20E}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{44078BEB-6923-44E6-BBBB-3976CFEDCCCD}\iexplore\AllowedDomains\*]


;NETCA_XMLCOM.dll

;NodeSet Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{01E4A24E-245E-4628-9392-FF104892B239}]
;Node Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{0F135276-44BD-4285-9443-0570EAB3A3DF}]
;Reference Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{10828915-0B3D-498A-B0D7-A9D8175C05AD}]
;References Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{38C9E351-928E-46B9-A28C-7D182AB8D396}]
;XMLSignature Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{39F3DD7C-74A7-47B2-8D37-19D36804A017}]
;Document Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{40D2D731-0F97-417A-BC7C-DB17112330B8}]
;Transform Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8C20A5A1-4EF6-4705-BE50-10A3F614622A}]
;Factory Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{BEFA4C7B-FE37-433B-8A0D-DAD03115465A}]
;Transforms Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{E0ED5060-9CF7-4E0C-9EB5-38AB6AD10B0A}]


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{01E4A24E-245E-4628-9392-FF104892B239}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{0F135276-44BD-4285-9443-0570EAB3A3DF}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10828915-0B3D-498A-B0D7-A9D8175C05AD}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{38C9E351-928E-46B9-A28C-7D182AB8D396}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39F3DD7C-74A7-47B2-8D37-19D36804A017}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{40D2D731-0F97-417A-BC7C-DB17112330B8}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{8C20A5A1-4EF6-4705-BE50-10A3F614622A}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{BEFA4C7B-FE37-433B-8A0D-DAD03115465A}]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{E0ED5060-9CF7-4E0C-9EB5-38AB6AD10B0A}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{01E4A24E-245E-4628-9392-FF104892B239}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{0F135276-44BD-4285-9443-0570EAB3A3DF}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10828915-0B3D-498A-B0D7-A9D8175C05AD}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{38C9E351-928E-46B9-A28C-7D182AB8D396}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39F3DD7C-74A7-47B2-8D37-19D36804A017}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{40D2D731-0F97-417A-BC7C-DB17112330B8}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{8C20A5A1-4EF6-4705-BE50-10A3F614622A}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{BEFA4C7B-FE37-433B-8A0D-DAD03115465A}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{E0ED5060-9CF7-4E0C-9EB5-38AB6AD10B0A}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{01E4A24E-245E-4628-9392-FF104892B239}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{0F135276-44BD-4285-9443-0570EAB3A3DF}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10828915-0B3D-498A-B0D7-A9D8175C05AD}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{38C9E351-928E-46B9-A28C-7D182AB8D396}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39F3DD7C-74A7-47B2-8D37-19D36804A017}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{40D2D731-0F97-417A-BC7C-DB17112330B8}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{8C20A5A1-4EF6-4705-BE50-10A3F614622A}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{BEFA4C7B-FE37-433B-8A0D-DAD03115465A}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{E0ED5060-9CF7-4E0C-9EB5-38AB6AD10B0A}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{01E4A24E-245E-4628-9392-FF104892B239}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{0F135276-44BD-4285-9443-0570EAB3A3DF}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{10828915-0B3D-498A-B0D7-A9D8175C05AD}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{38C9E351-928E-46B9-A28C-7D182AB8D396}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39F3DD7C-74A7-47B2-8D37-19D36804A017}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{40D2D731-0F97-417A-BC7C-DB17112330B8}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{8C20A5A1-4EF6-4705-BE50-10A3F614622A}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{BEFA4C7B-FE37-433B-8A0D-DAD03115465A}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{E0ED5060-9CF7-4E0C-9EB5-38AB6AD10B0A}\iexplore\AllowedDomains\*]


;NetcaRAClientCom.dll

;Key Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{FF1B7588-41E2-4F73-99A6-B212B7C1961F}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FF1B7588-41E2-4F73-99A6-B212B7C1961F}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FF1B7588-41E2-4F73-99A6-B212B7C1961F}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FF1B7588-41E2-4F73-99A6-B212B7C1961F}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{FF1B7588-41E2-4F73-99A6-B212B7C1961F}\iexplore\AllowedDomains\*]

;LittleUtils.dll

;BinaryFile Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{39503E1A-5327-4DFC-92EA-3A4BB3E62797}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39503E1A-5327-4DFC-92EA-3A4BB3E62797}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39503E1A-5327-4DFC-92EA-3A4BB3E62797}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39503E1A-5327-4DFC-92EA-3A4BB3E62797}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{39503E1A-5327-4DFC-92EA-3A4BB3E62797}\iexplore\AllowedDomains\*]

;CNCAPki.dll

;CNCAPKICOM Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{27E0D55B-47F0-4850-A611-B057AA3122F6}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{27E0D55B-47F0-4850-A611-B057AA3122F6}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{27E0D55B-47F0-4850-A611-B057AA3122F6}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{27E0D55B-47F0-4850-A611-B057AA3122F6}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{27E0D55B-47F0-4850-A611-B057AA3122F6}\iexplore\AllowedDomains\*]

;netcapscertapphlp.dll

;COMNCertVerifier Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{9E2CA004-7FC1-4F19-B882-D80A5C322E51}]
;COMNCertAppHelper Class
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{9E2CA004-BB25-478D-B223-3B1F978953DE}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-7FC1-4F19-B882-D80A5C322E51}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-BB25-478D-B223-3B1F978953DE}]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-7FC1-4F19-B882-D80A5C322E51}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-BB25-478D-B223-3B1F978953DE}\iexplore]
"Count"=dword:00000002
"Flags"=dword:00000004
"Type"=dword:00000001
"Time"=hex:e2,07,0c,00,02,00,04,00,09,00,04,00,38,00,93,02

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-7FC1-4F19-B882-D80A5C322E51}\iexplore\AllowedDomains]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-BB25-478D-B223-3B1F978953DE}\iexplore\AllowedDomains]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-7FC1-4F19-B882-D80A5C322E51}\iexplore\AllowedDomains\*]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Ext\Stats\{9E2CA004-BB25-478D-B223-3B1F978953DE}\iexplore\AllowedDomains\*]



