<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/sv_result"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_result"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="设备pin码"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_new_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="新pin码"/>
                <Button
                    android:id="@+id/btn_change_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="修改pin码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_select_sign_cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择签名证书" />
                <Button
                    android:id="@+id/btn_select_enc_cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择加密证书" />
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录" />
                <Button
                    android:id="@+id/btn_apply_cert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请证书" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_option_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ocsp或crl的url（可选）"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_verify_cert_ocsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="验证证书ocsp" />
                <Button
                    android:id="@+id/btn_verify_cert_crl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="验证证书crl" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Signature签名数据"
                    android:hint="Signature签名数据"/>
                <Button
                    android:id="@+id/btn_signature_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名" />



                <Button
                    android:id="@+id/btn_signature_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_signature_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_signeddata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="SignedData数据"
                    android:layout_weight="6"
                    android:hint="SignedData数据"/>
                <Button
                    android:id="@+id/btn_signeddata_sign_attach"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="签名(带)" />
                <Button
                    android:id="@+id/btn_signeddata_sign_detach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="签名(不)" />
                <Button
                    android:id="@+id/btn_signeddata_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="验证" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_signeddata_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_envelopeddata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="数字信封数据"
                    android:hint="数字信封数据"/>
                <Button
                    android:id="@+id/btn_envelopeddata_enc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加密" />



                <Button
                    android:id="@+id/btn_envelopeddata_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解密" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_envelopeddata_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_select_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="选择设备" />
                <EditText
                    android:id="@+id/edt_seal_index"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="章index"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_seal_count"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章个数" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_seal_name"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章名" />
                <Button
                    android:id="@+id/btn_read_seal"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读章" />
                <Button
                    android:id="@+id/btn_write_seal"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写章" />
                <Button
                    android:id="@+id/btn_del_seal"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删章" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_sign_pdf"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签PDF" />
                <Button
                    android:id="@+id/btn_verify_pdf"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验PDF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_authcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="授权码(可选)"/>
                <Button
                    android:id="@+id/btn_scan_qrcode"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码登录" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_timestamp_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="http://tsa.cnca.net/NETCATimeStampServer/TSAServer.jsp"
                    android:hint="时间戳服务器地址"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spn_tiemstamp_hash_algo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/timestamp_hash_algo"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/edt_timestamp_origin"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="原文"
                    android:hint="原文"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_request_timestamp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取时间戳" />
                <Button
                    android:id="@+id/btn_verify_timestamp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证时间戳" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/tgb_test_sign"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOn="签名性能测试中"
                    android:textOff="签名性能测试结束"
                    />
                <ToggleButton
                    android:id="@+id/tgb_test_decrypt"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textOn="解密性能测试中"
                    android:textOff="解密性能测试结束" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
