﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.协议说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_协议说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_协议说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">申请证书的意愿表达内容</span></p>
        </div>
      </div>

      <!-- 复选框 (动态面板) -->
      <div id="u227" class="ax_default" data-label="复选框">
        <div id="u227_state0" class="panel_state" data-label="未选中状态" style="">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u228" class="ax_default box_1">
              <img id="u228_img" class="img " src="images/1_协议说明/u228.svg"/>
              <div id="u228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default box_1">
              <img id="u229_img" class="img " src="images/1_协议说明/u229.svg"/>
              <div id="u229_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户服务协议》及《个人信息保护政策》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u230" class="ax_default icon ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
              <img id="u230_img" class="img " src="images/1_协议说明/勾_u230.svg"/>
              <div id="u230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u227_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
          <div id="u227_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u231" class="ax_default box_1">
              <img id="u231_img" class="img " src="images/1_协议说明/u231.svg"/>
              <div id="u231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u232" class="ax_default icon" data-label="勾">
              <img id="u232_img" class="img " src="images/1_协议说明/勾_u232.svg"/>
              <div id="u232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default box_1">
              <img id="u233_img" class="img " src="images/1_协议说明/u233.svg"/>
              <div id="u233_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户服务协议》及《个人信息保护政策》</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u227_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
          <div id="u227_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u234" class="ax_default box_1">
              <img id="u234_img" class="img " src="images/1_协议说明/u234.svg"/>
              <div id="u234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default box_1">
              <img id="u235_img" class="img " src="images/1_协议说明/u235.svg"/>
              <div id="u235_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户服务协议》及《个人信息保护政策》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u236" class="ax_default icon" data-label="勾">
              <img id="u236_img" class="img " src="images/1_协议说明/勾_u232.svg"/>
              <div id="u236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户协议-下一步 (矩形) -->
      <div id="u237" class="ax_default primary_button" data-label="用户协议-下一步">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
