﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.短信校验</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_短信校验_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_短信校验_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u334" class="ax_default" data-left="87" data-top="248" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <input id="u336_input" type="text" value="" class="u336_input"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u337" class="ax_default _图片">
        <img id="u337_img" class="img " src="images/2_短信校验/u254.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u338" class="ax_default" data-left="87" data-top="297" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_1">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u340" class="ax_default" data-left="138" data-top="249" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u341" class="ax_default box_1" data-label="手机号码" title="手机号码由接口传入时，不允许修改">
          <div id="u341_div" class=""></div>
          <input id="u341_input" type="text" value="" class="u341_input" title="手机号码由接口传入时，不允许修改" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u342" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u342_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u343" class="ax_default" data-left="138" data-top="298" data-width="229" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u344" class="ax_default box_1" data-label="验证码">
          <div id="u344_div" class=""></div>
          <input id="u344_input" type="text" value="" class="u344_input" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u345" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u345_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u346" class="ax_default box_1" data-label="发送验证码">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="text-decoration:none;">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u347" class="ax_default _图片">
        <img id="u347_img" class="img " src="images/2_短信校验/u264.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/2_短信校验/u265.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span style="text-decoration:none;">申请数字证书</span></p>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u350" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u350_state0" class="panel_state" data-label="外部提交资料和审核-CA收费-自动签发" style="">
          <div id="u350_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_1">
              <img id="u351_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u351_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料和审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u350_state1" class="panel_state" data-label="外部提交资料--CA审核-CA收费-自动签发" style="visibility: hidden;">
          <div id="u350_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <img id="u352_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u352_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料--CA审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u350_state2" class="panel_state" data-label="外部不提交资料-CA审核--收费-自动签发" style="visibility: hidden;">
          <div id="u350_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default box_1">
              <img id="u353_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u353_text" class="text ">
                <p><span style="text-decoration:none;">外部不提交资料-CA审核--收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span style="text-decoration:none;">1. 接口传入了手机号码，不允许用户手动修改。</span></p><p><span style="text-decoration:none;">2.短信校验是可选步骤，后台可依据应用是否需要出现本步骤进行配置。例如，第三方应用</span></p><p><span style="text-decoration:none;">已经校验了用户身份，业务平台不需要再次通过短信校验用户身份，第三方应用后台系统</span></p><p><span style="text-decoration:none;">需要过对相关数据进行签名，由小程序插件提交给NETCA业务平台，业务平台校验通过后，</span></p><p><span style="text-decoration:none;">才允许小程序插件利用手机号码，业务单号查询用户相关信息。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
