﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.短信校验</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_短信校验_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_短信校验_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u750" class="ax_default" data-left="87" data-top="248" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default box_1">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u752" class="ax_default box_1">
          <div id="u752_div" class=""></div>
          <input id="u752_input" type="text" value="" class="u752_input"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u753" class="ax_default _图片">
        <img id="u753_img" class="img " src="images/2_短信校验/u254.svg"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u754" class="ax_default" data-left="87" data-top="297" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default box_1">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u756" class="ax_default" data-left="138" data-top="249" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u757" class="ax_default box_1" data-label="手机号码" title="手机号码由接口传入时，不允许修改">
          <div id="u757_div" class=""></div>
          <input id="u757_input" type="text" value="" class="u757_input" title="手机号码由接口传入时，不允许修改" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u758" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u758_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u759" class="ax_default" data-left="138" data-top="298" data-width="229" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u760" class="ax_default box_1" data-label="验证码">
          <div id="u760_div" class=""></div>
          <input id="u760_input" type="text" value="" class="u760_input" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u761" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u761_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u762" class="ax_default box_1" data-label="发送验证码">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span style="text-decoration:none;">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u763" class="ax_default _图片">
        <img id="u763_img" class="img " src="images/2_短信校验/u264.svg"/>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u764" class="ax_default _图片">
        <img id="u764_img" class="img " src="images/2_短信校验/u265.svg"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span style="text-decoration:none;">申请数字证书</span></p>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u766" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u766_state0" class="panel_state" data-label="外部提交资料和审核-CA收费-自动签发" style="">
          <div id="u766_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u767" class="ax_default box_1">
              <img id="u767_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u767_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料和审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u766_state1" class="panel_state" data-label="外部提交资料--CA审核-CA收费-自动签发" style="visibility: hidden;">
          <div id="u766_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u768_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料--CA审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u766_state2" class="panel_state" data-label="外部不提交资料-CA审核--收费-自动签发" style="visibility: hidden;">
          <div id="u766_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_1">
              <img id="u769_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u769_text" class="text ">
                <p><span style="text-decoration:none;">外部不提交资料-CA审核--收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span style="text-decoration:none;">1. 用户手动输入手机号码</span></p><p><span style="text-decoration:none;">2.短信校验是必选步骤，业务平台校验通过后，才允许小程序插件利用手机号码，</span></p><p><span style="text-decoration:none;">业务单号查询用户相关信息。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
