﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.短信校验</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_短信校验_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_短信校验_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u634" class="ax_default" data-left="87" data-top="248" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u636" class="ax_default box_1">
          <div id="u636_div" class=""></div>
          <input id="u636_input" type="text" value="" class="u636_input"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u637" class="ax_default _图片">
        <img id="u637_img" class="img " src="images/2_短信校验/u254.svg"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u638" class="ax_default" data-left="87" data-top="297" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u640" class="ax_default" data-left="138" data-top="249" data-width="229" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u641" class="ax_default box_1" data-label="手机号码" title="手机号码由接口传入时，不允许修改">
          <div id="u641_div" class=""></div>
          <input id="u641_input" type="text" value="" class="u641_input" title="手机号码由接口传入时，不允许修改" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u642" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u642_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u643" class="ax_default" data-left="138" data-top="298" data-width="229" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u644" class="ax_default box_1" data-label="验证码">
          <div id="u644_div" class=""></div>
          <input id="u644_input" type="text" value="" class="u644_input" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u645" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u645_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u646" class="ax_default box_1" data-label="发送验证码">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span style="text-decoration:none;">发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u647" class="ax_default _图片">
        <img id="u647_img" class="img " src="images/2_短信校验/u264.svg"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u648" class="ax_default _图片">
        <img id="u648_img" class="img " src="images/2_短信校验/u265.svg"/>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span style="text-decoration:none;">申请数字证书</span></p>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u650" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u650_state0" class="panel_state" data-label="外部提交资料和审核-CA收费-自动签发" style="">
          <div id="u650_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default box_1">
              <img id="u651_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u651_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料和审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u650_state1" class="panel_state" data-label="外部提交资料--CA审核-CA收费-自动签发" style="visibility: hidden;">
          <div id="u650_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default box_1">
              <img id="u652_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u652_text" class="text ">
                <p><span style="text-decoration:none;">外部提交资料--CA审核-CA收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u650_state2" class="panel_state" data-label="外部不提交资料-CA审核--收费-自动签发" style="visibility: hidden;">
          <div id="u650_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default box_1">
              <img id="u653_img" class="img " src="images/2_短信校验/u268.svg"/>
              <div id="u653_text" class="text ">
                <p><span style="text-decoration:none;">外部不提交资料-CA审核--收费-自动签发</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span style="text-decoration:none;">1. 接口传入了手机号码，不允许用户手动修改。</span></p><p><span style="text-decoration:none;">2.短信校验是可选步骤，后台可依据应用是否需要出现本步骤进行配置。例如，第三方应用</span></p><p><span style="text-decoration:none;">已经校验了用户身份，业务平台不需要再次通过短信校验用户身份，第三方应用后台系统</span></p><p><span style="text-decoration:none;">需要过对相关数据进行签名，由小程序插件提交给NETCA业务平台，业务平台校验通过后，</span></p><p><span style="text-decoration:none;">才允许小程序插件利用手机号码，业务单号查询用户相关信息。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
