﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 法定代表人信息输入选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_法定代表人信息输入选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_3_法定代表人信息输入选择/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default primary_button">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span style="text-decoration:none;">经办人刷脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default primary_button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="text-decoration:none;">法定代表人刷脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _三级标题">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="text-decoration:none;">1. 如果经办人和法定代表人为同一人,请点击“经办人刷脸”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _三级标题">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span style="text-decoration:none;">2.如果经办人和法定代表人不是同一人,请点击“法定代表人刷脸”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _一级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span style="text-decoration:none;">刷脸认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _一级标题">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span style="text-decoration:none;">公对公打款认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default primary_button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span style="text-decoration:none;">公对公打款认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default _三级标题">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span style="text-decoration:none;">3.如果不采用刷脸认证,请点击“公对公打款认证”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _一级标题">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span style="text-decoration:none;">法定代表人认证</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
