﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.经办人刷脸</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_经办人刷脸_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_经办人刷脸_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u676" class="ax_default _图片">
        <img id="u676_img" class="img " src="images/4_经办人刷脸/u376.png"/>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 复选框 (动态面板) -->
      <div id="u677" class="ax_default" data-label="复选框">
        <div id="u677_state0" class="panel_state" data-label="未选中状态" style="">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u678" class="ax_default box_1 selected">
              <img id="u678_img" class="img " src="images/1_协议说明/u228.svg"/>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default box_1 selected">
              <img id="u679_img" class="img " src="images/4_经办人刷脸/u379.svg"/>
              <div id="u679_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户服务协议》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u680" class="ax_default icon ax_default_hidden selected" data-label="勾" style="display:none; visibility: hidden">
              <img id="u680_img" class="img " src="images/1_协议说明/勾_u230.svg"/>
              <div id="u680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u677_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
          <div id="u677_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u681" class="ax_default box_1 selected">
              <img id="u681_img" class="img " src="images/1_协议说明/u231.svg"/>
              <div id="u681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u682" class="ax_default icon selected" data-label="勾">
              <img id="u682_img" class="img " src="images/1_协议说明/勾_u232.svg"/>
              <div id="u682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default box_1 selected">
              <img id="u683_img" class="img " src="images/4_经办人刷脸/u383.svg"/>
              <div id="u683_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户服务协议》</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u677_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
          <div id="u677_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u684" class="ax_default box_1 selected">
              <img id="u684_img" class="img " src="images/1_协议说明/u234.svg"/>
              <div id="u684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default box_1 selected">
              <img id="u685_img" class="img " src="images/4_经办人刷脸/u385.svg"/>
              <div id="u685_text" class="text ">
                <p><span style="text-decoration:none;">已阅读并同意《用户协议》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u686" class="ax_default icon selected" data-label="勾">
              <img id="u686_img" class="img " src="images/1_协议说明/勾_u232.svg"/>
              <div id="u686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default primary_button">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span style="text-decoration:none;">开始认真</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
