﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.查询后的展示信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_查询后的展示信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_查询后的展示信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u288" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u289" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default redbox">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span style="text-decoration:none;">合计费用：200（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span style="text-decoration:none;">业务单号：50bca6e742385ebeb2d60989353f357</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span style="text-decoration:none;">机构名称：广东省电子商务认证有限公司</span></p>
        </div>
      </div>

      <!-- 经办人信息动态 (动态面板) -->
      <div id="u294" class="ax_default" data-label="经办人信息动态">
        <div id="u294_state0" class="panel_state" data-label="已认证" style="">
          <div id="u294_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default label">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span style="text-decoration:none;">证件类型：身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default label">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span style="text-decoration:none;">证件号码：4111111111111111111113X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default label">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：158123457</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default label">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u294_state1" class="panel_state" data-label="未认证" style="visibility: hidden;">
          <div id="u294_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default label">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：158123457</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default label">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default _二级标题">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span style="text-decoration:none;">未进行身份认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default primary_button">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span style="text-decoration:none;">开始进行身份认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="text-decoration:none;">证书有效期：12 个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _一级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span style="text-decoration:none;">经办人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _一级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="text-decoration:none;">业务信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="text-decoration:none;">证件类型：统一社会信用号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="text-decoration:none;">证件号：XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _一级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span style="text-decoration:none;">机构信息：</span></p>
        </div>
      </div>

      <!-- 法定代表人信息状态 (动态面板) -->
      <div id="u309" class="ax_default" data-label="法定代表人信息状态">
        <div id="u309_state0" class="panel_state" data-label="已经认证" style="">
          <div id="u309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default label">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span style="text-decoration:none;">证件类型：身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span style="text-decoration:none;">证件号码：41**************X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default label">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：15************9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u309_state1" class="panel_state" data-label="尚未认证" style="visibility: hidden;">
          <div id="u309_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：15************9</span></p><p><span style="text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default label">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default primary_button">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span style="text-decoration:none;">进行身份认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default _一级标题">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span style="text-decoration:none;">尚未进行身份认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _一级标题">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span style="text-decoration:none;">法定代表人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u320" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
