﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.查询后的展示信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_查询后的展示信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_查询后的展示信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u831" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u832" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default redbox">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span style="text-decoration:none;">合计费用：200（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span style="text-decoration:none;">业务单号：50bca6e742385ebeb2d60989353f357</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span style="text-decoration:none;">机构名称：广东省电子商务认证有限公司</span></p>
        </div>
      </div>

      <!-- 经办人信息动态 (动态面板) -->
      <div id="u837" class="ax_default" data-label="经办人信息动态">
        <div id="u837_state0" class="panel_state" data-label="已认证" style="">
          <div id="u837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default label">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span style="text-decoration:none;">证件类型：身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default label">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text ">
                <p><span style="text-decoration:none;">证件号码：4111111111111111111113X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default label">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：158123457</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default label">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u837_state1" class="panel_state" data-label="未认证" style="visibility: hidden;">
          <div id="u837_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default label">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：158123457</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default label">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default _二级标题">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p><span style="text-decoration:none;">未进行身份认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default primary_button">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span style="text-decoration:none;">开始进行身份认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span style="text-decoration:none;">证书有效期：12 个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _一级标题">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span style="text-decoration:none;">经办人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default _一级标题">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span style="text-decoration:none;">业务信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span style="text-decoration:none;">证件类型：统一社会信用号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span style="text-decoration:none;">证件号：XXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default _一级标题">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span style="text-decoration:none;">机构信息：</span></p>
        </div>
      </div>

      <!-- 法定代表人信息状态 (动态面板) -->
      <div id="u852" class="ax_default" data-label="法定代表人信息状态">
        <div id="u852_state0" class="panel_state" data-label="已经认证" style="">
          <div id="u852_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default label">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span style="text-decoration:none;">证件类型：身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default label">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span style="text-decoration:none;">证件号码：41**************X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：15************9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default label">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u852_state1" class="panel_state" data-label="尚未认证" style="visibility: hidden;">
          <div id="u852_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default label">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span style="text-decoration:none;">手机号码：15************9</span></p><p><span style="text-decoration:none;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default label">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span style="text-decoration:none;">姓名：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default primary_button">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span style="text-decoration:none;">进行身份认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default _一级标题">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span style="text-decoration:none;">尚未进行身份认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _一级标题">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span style="text-decoration:none;">法定代表人信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u862" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u863" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
