﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.产生证书请求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_产生证书请求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_产生证书请求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u502" class="ax_default" data-left="110" data-top="305" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u504" class="ax_default" data-left="161" data-top="306" data-width="229" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u505" class="ax_default box_1" data-label="密码">
          <div id="u505_div" class=""></div>
          <input id="u505_input" type="password" value="" class="u505_input" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u506" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u506_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span style="text-decoration:none;">确认</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u508" class="ax_default _图片">
        <img id="u508_img" class="img " src="images/7_产生证书请求/u396.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u509" class="ax_default" data-label="开关">
        <div id="u509_state0" class="panel_state" data-label="State1" style="">
          <div id="u509_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u510" class="ax_default" data-label="背景">
              <div id="u510_state0" class="panel_state" data-label="State1" style="">
                <div id="u510_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u511" class="ax_default box_1">
                    <div id="u511_div" class=""></div>
                    <div id="u511_text" class="text ">
                      <p><span style="text-decoration:none;">***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u510_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u510_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u512" class="ax_default box_1">
                    <div id="u512_div" class=""></div>
                    <div id="u512_text" class="text ">
                      <p><span style="text-decoration:none;">123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u513" class="ax_default box_1" data-label="圆">
              <img id="u513_img" class="img " src="images/7_产生证书请求/圆_u401.svg"/>
              <div id="u513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u514" class="ax_default" data-left="110" data-top="256" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u516" class="ax_default" data-left="161" data-top="257" data-width="229" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u517" class="ax_default box_1" data-label="验证码">
          <div id="u517_div" class=""></div>
          <input id="u517_input" type="text" value="" class="u517_input" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u518" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u518_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _一级标题">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="text-decoration:none;">设置证书保护密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u520" class="ax_default _图片">
        <img id="u520_img" class="img " src="images/7_产生证书请求/u396.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
