﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.产生证书请求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_产生证书请求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7_产生证书请求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u390" class="ax_default" data-left="110" data-top="305" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_1">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u392" class="ax_default" data-left="161" data-top="306" data-width="229" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u393" class="ax_default box_1" data-label="密码">
          <div id="u393_div" class=""></div>
          <input id="u393_input" type="password" value="" class="u393_input" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u394" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u394_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span style="text-decoration:none;">确认</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u396" class="ax_default _图片">
        <img id="u396_img" class="img " src="images/7_产生证书请求/u396.svg"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u397" class="ax_default" data-label="开关">
        <div id="u397_state0" class="panel_state" data-label="State1" style="">
          <div id="u397_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u398" class="ax_default" data-label="背景">
              <div id="u398_state0" class="panel_state" data-label="State1" style="">
                <div id="u398_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u399" class="ax_default box_1">
                    <div id="u399_div" class=""></div>
                    <div id="u399_text" class="text ">
                      <p><span style="text-decoration:none;">***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u398_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u398_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u400" class="ax_default box_1">
                    <div id="u400_div" class=""></div>
                    <div id="u400_text" class="text ">
                      <p><span style="text-decoration:none;">123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u401" class="ax_default box_1" data-label="圆">
              <img id="u401_img" class="img " src="images/7_产生证书请求/圆_u401.svg"/>
              <div id="u401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u402" class="ax_default" data-left="110" data-top="256" data-width="280" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u404" class="ax_default" data-left="161" data-top="257" data-width="229" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u405" class="ax_default box_1" data-label="验证码">
          <div id="u405_div" class=""></div>
          <input id="u405_input" type="text" value="" class="u405_input" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u406" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u406_img" class="img " src="images/2_短信校验/清除_u259.svg"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _一级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="text-decoration:none;">设置证书保护密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u408" class="ax_default _图片">
        <img id="u408_img" class="img " src="images/7_产生证书请求/u396.svg"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
