﻿<!DOCTYPE html>
<html>
  <head>
    <title>OCR并展示信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ocr并展示信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ocr并展示信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u456" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u457" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- name (文本框) -->
      <div id="u459" class="ax_default text_field" data-label="name">
        <div id="u459_div" class=""></div>
        <input id="u459_input" type="text" value="刘义" class="u459_input"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u460" class="ax_default" data-left="50" data-top="100" data-width="384" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span style="text-decoration:none;">证件类型：</span></p>
          </div>
        </div>

        <!-- idcardtype (下拉列表框) -->
        <div id="u462" class="ax_default droplist" data-label="idcardtype">
          <div id="u462_div" class=""></div>
          <select id="u462_input" class="u462_input">
            <option class="u462_input_option" value="身份证">身份证</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span style="text-decoration:none;">证件号码：</span></p>
        </div>
      </div>

      <!-- idcard (文本框) -->
      <div id="u464" class="ax_default text_field" data-label="idcard">
        <div id="u464_div" class=""></div>
        <input id="u464_input" type="text" value="41152466655965356855" class="u464_input" readonly/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u465" class="ax_default" data-left="50" data-top="248" data-width="384" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span style="text-decoration:none;">证书有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u467" class="ax_default droplist">
          <div id="u467_div" class=""></div>
          <select id="u467_input" class="u467_input">
            <option class="u467_input_option" value="12个月">12个月</option>
            <option class="u467_input_option" value="24个月">24个月</option>
            <option class="u467_input_option" value="36个月">36个月</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span style="text-decoration:none;">合计费用：200（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u469" class="ax_default" data-left="50" data-top="200" data-width="384" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span style="text-decoration:none;">手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u471" class="ax_default text_field">
          <div id="u471_div" class=""></div>
          <input id="u471_input" type="text" value="15820227057" class="u471_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default redbox">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span style="text-decoration:none;">下一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
