﻿<!DOCTYPE html>
<html>
  <head>
    <title>生成二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生成二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/生成二维码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u810" class="ax_default text_field">
        <div id="u810_div" class=""></div>
        <input id="u810_input" type="text" value="" class="u810_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _二级标题">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u812" class="ax_default text_field">
        <div id="u812_div" class=""></div>
        <input id="u812_input" type="text" value="" class="u812_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _二级标题">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="text-decoration:none;">手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _二级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="text-decoration:none;">法定代表人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default primary_button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span style="text-decoration:none;">生成二维码</span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u816" class="ax_default _图片 ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
        <img id="u816_img" class="img " src="images/生成二维码/二维码_u816.png"/>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 分享二维码提示 (矩形) -->
      <div id="u817" class="ax_default _二级标题 ax_default_hidden" data-label="分享二维码提示" style="display:none; visibility: hidden">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span style="text-decoration:none;">请将以下二维码分享给法定代表人，由法定代表人扫码后，按照要求进行身份认证。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
