﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申请入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default primary_button">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">申请个人证书方式1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="text-decoration:none;">1.业主的系统已经将用户个人资料信息收集完毕，并发送给了NETCA业务平台</span></p><p><span style="text-decoration:none;">2.由NETCA审核用户个人身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default primary_button">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:none;">申请个人证书方式2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本段落">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="text-decoration:none;">1.业主的系统没有将用户个人资料信息发送给了NETCA业务平台</span></p><p><span style="text-decoration:none;">2.由NETCA审核用户个人身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default primary_button">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:none;">申请机构证书-法定代表人刷脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span style="text-decoration:none;">1.业主的系统已经将机构信息，法人信息资料信息收集完毕，并发送给了NETCA业务平台</span></p><p><span style="text-decoration:none;">2.由NETCA审核身份</span></p><p><span style="text-decoration:none;">3.如果法定代表人和经办人是同一个人，则只刷一次脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default primary_button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="text-decoration:none;">申请机构证书-公对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span style="text-decoration:none;">1.业主的系统已经将机构信息，法人信息资料信息收集完毕，并发送给了NETCA业务平台</span></p><p><span style="text-decoration:none;">2.由NETCA审核身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default primary_button">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span style="text-decoration:none;">申请机构证书-CA收集资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:none;">1.CA收集资料</span></p><p><span style="text-decoration:none;">2.由NETCA审核身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span style="text-decoration:none;">第一期工作内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
