﻿<!DOCTYPE html>
<html>
  <head>
    <title>总体流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总体流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/总体流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span style="text-decoration:none;">产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _一级标题">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="text-decoration:none;">外部应用负责审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件接口产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序对用户进行身份审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default flow_shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default flow_shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用下载证书接口下载证书</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/总体流程/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/总体流程/u81_seg1.svg" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/总体流程/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/总体流程/u82_seg1.svg" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default _连接线">
        <img id="u83_seg0" class="img " src="images/总体流程/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/总体流程/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _一级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">网证通负责审核-个人证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通收费接口(可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用小程序插件接口安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u89" class="ax_default _连接线">
        <img id="u89_seg0" class="img " src="images/总体流程/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/总体流程/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u90" class="ax_default _连接线">
        <img id="u90_seg0" class="img " src="images/总体流程/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/总体流程/u90_seg1.svg" alt="u90_seg1"/>
        <img id="u90_seg2" class="img " src="images/总体流程/u90_seg2.svg" alt="u90_seg2"/>
        <img id="u90_seg3" class="img " src="images/总体流程/u90_seg3.svg" alt="u90_seg3"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u91" class="ax_default _连接线">
        <img id="u91_seg0" class="img " src="images/总体流程/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/总体流程/u91_seg1.svg" alt="u91_seg1"/>
        <img id="u91_seg2" class="img " src="images/总体流程/u91_seg2.svg" alt="u91_seg2"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u92" class="ax_default _连接线">
        <img id="u92_seg0" class="img " src="images/总体流程/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/总体流程/u92_seg1.svg" alt="u92_seg1"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/总体流程/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/总体流程/u93_seg1.svg" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default flow_shape">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default flow_shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行刷脸认证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default flow_shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default flow_shape">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通(可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default flow_shape">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u101" class="ax_default _连接线">
        <img id="u101_seg0" class="img " src="images/总体流程/u101_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/总体流程/u101_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/总体流程/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/总体流程/u102_seg1.svg" alt="u102_seg1"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/总体流程/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/总体流程/u103_seg1.svg" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/总体流程/u103_seg2.svg" alt="u103_seg2"/>
        <img id="u103_seg3" class="img " src="images/总体流程/u103_seg3.svg" alt="u103_seg3"/>
        <img id="u103_seg4" class="img " src="images/总体流程/u103_seg4.svg" alt="u103_seg4"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/总体流程/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/总体流程/u104_seg1.svg" alt="u104_seg1"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u106" class="ax_default _连接线">
        <img id="u106_seg0" class="img " src="images/总体流程/u106_seg0.svg" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/总体流程/u106_seg1.svg" alt="u106_seg1"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _一级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:none;">依据证书主题身份审核是由外部应用还是网证通进行负责,划分为两个主要流程：</span></p><p><span style="text-decoration:none;">1、外部应用负责审核</span></p><p><span style="text-decoration:none;">2、网证通负责审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/总体流程/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/总体流程/u108_seg1.svg" alt="u108_seg1"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u109" class="ax_default _连接线">
        <img id="u109_seg0" class="img " src="images/总体流程/u109_seg0.svg" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/总体流程/u109_seg1.svg" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/总体流程/u109_seg2.svg" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/总体流程/u109_seg3.svg" alt="u109_seg3"/>
        <img id="u109_seg4" class="img " src="images/总体流程/u109_seg4.svg" alt="u109_seg4"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _一级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="text-decoration:none;">网证通负责审核-机构证书-法人代表刷脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序对用户进行身份审核（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default flow_shape">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default flow_shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行法人刷脸认证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通(可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/总体流程/u120_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/总体流程/u120_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/总体流程/u121_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/总体流程/u121_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u122" class="ax_default _连接线">
        <img id="u122_seg0" class="img " src="images/总体流程/u122_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/总体流程/u122_seg1.svg" alt="u122_seg1"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/总体流程/u123_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/总体流程/u123_seg1.svg" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/总体流程/u123_seg2.svg" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/总体流程/u123_seg3.svg" alt="u123_seg3"/>
        <img id="u123_seg4" class="img " src="images/总体流程/u123_seg4.svg" alt="u123_seg4"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/总体流程/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/总体流程/u124_seg1.svg" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default flow_shape">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u126" class="ax_default _连接线">
        <img id="u126_seg0" class="img " src="images/总体流程/u126_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/总体流程/u126_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u127" class="ax_default _连接线">
        <img id="u127_seg0" class="img " src="images/总体流程/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/总体流程/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/总体流程/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/总体流程/u128_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/总体流程/u128_seg2.svg" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/总体流程/u128_seg3.svg" alt="u128_seg3"/>
        <img id="u128_seg4" class="img " src="images/总体流程/u128_seg4.svg" alt="u128_seg4"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default flow_shape">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件收集用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/总体流程/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/总体流程/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u131" class="ax_default _连接线">
        <img id="u131_seg0" class="img " src="images/总体流程/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/总体流程/u131_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default flow_shape">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件收集机构和经办人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/总体流程/u133_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/总体流程/u133_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/总体流程/u134_seg0.svg" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/总体流程/u134_seg1.svg" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default flow_shape">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _一级标题">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="text-decoration:none;">网证通负责审核-机构证书-经办人对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default flow_shape">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序对用户进行身份审核（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default flow_shape">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default flow_shape">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行经办人刷脸认证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件提示对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通(可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u145" class="ax_default _连接线">
        <img id="u145_seg0" class="img " src="images/总体流程/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/总体流程/u145_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u146" class="ax_default _连接线">
        <img id="u146_seg0" class="img " src="images/总体流程/u146_seg0.svg" alt="u146_seg0"/>
        <img id="u146_seg1" class="img " src="images/总体流程/u146_seg1.svg" alt="u146_seg1"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/总体流程/u147_seg0.svg" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/总体流程/u147_seg1.svg" alt="u147_seg1"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/总体流程/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/总体流程/u148_seg1.svg" alt="u148_seg1"/>
        <img id="u148_seg2" class="img " src="images/总体流程/u148_seg2.svg" alt="u148_seg2"/>
        <img id="u148_seg3" class="img " src="images/总体流程/u148_seg3.svg" alt="u148_seg3"/>
        <img id="u148_seg4" class="img " src="images/总体流程/u148_seg4.svg" alt="u148_seg4"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/总体流程/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/总体流程/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default flow_shape">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u151" class="ax_default _连接线">
        <img id="u151_seg0" class="img " src="images/总体流程/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/总体流程/u151_seg1.svg" alt="u151_seg1"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/总体流程/u152_seg0.svg" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/总体流程/u152_seg1.svg" alt="u152_seg1"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default flow_shape">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件收集机构和经办人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u154" class="ax_default _连接线">
        <img id="u154_seg0" class="img " src="images/总体流程/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/总体流程/u154_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/总体流程/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/总体流程/u155_seg1.svg" alt="u155_seg1"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default flow_shape">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">用户对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default flow_shape">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">网证通人工审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/总体流程/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/总体流程/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/总体流程/u158_seg2.svg" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/总体流程/u158_seg3.svg" alt="u158_seg3"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/总体流程/u159_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/总体流程/u159_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/总体流程/u160_seg0.svg" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/总体流程/u160_seg1.svg" alt="u160_seg1"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default flow_shape">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _一级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:none;">网证通负责审核-机构员工证书-对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序对用户进行身份审核（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default flow_shape">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行员工刷脸认证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default flow_shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件提示对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通(可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default flow_shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u171" class="ax_default _连接线">
        <img id="u171_seg0" class="img " src="images/总体流程/u171_seg0.svg" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/总体流程/u171_seg1.svg" alt="u171_seg1"/>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/总体流程/u172_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/总体流程/u172_seg1.svg" alt="u172_seg1"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u173" class="ax_default _连接线">
        <img id="u173_seg0" class="img " src="images/总体流程/u173_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/总体流程/u173_seg1.svg" alt="u173_seg1"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u174" class="ax_default _连接线">
        <img id="u174_seg0" class="img " src="images/总体流程/u174_seg0.svg" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/总体流程/u174_seg1.svg" alt="u174_seg1"/>
        <img id="u174_seg2" class="img " src="images/总体流程/u174_seg2.svg" alt="u174_seg2"/>
        <img id="u174_seg3" class="img " src="images/总体流程/u174_seg3.svg" alt="u174_seg3"/>
        <img id="u174_seg4" class="img " src="images/总体流程/u174_seg4.svg" alt="u174_seg4"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u175" class="ax_default _连接线">
        <img id="u175_seg0" class="img " src="images/总体流程/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/总体流程/u175_seg1.svg" alt="u175_seg1"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default flow_shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u177" class="ax_default _连接线">
        <img id="u177_seg0" class="img " src="images/总体流程/u177_seg0.svg" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/总体流程/u177_seg1.svg" alt="u177_seg1"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u178" class="ax_default _连接线">
        <img id="u178_seg0" class="img " src="images/总体流程/u178_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/总体流程/u178_seg1.svg" alt="u178_seg1"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件收集机构和经办人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u180" class="ax_default _连接线">
        <img id="u180_seg0" class="img " src="images/总体流程/u180_seg0.svg" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/总体流程/u180_seg1.svg" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接线">
        <img id="u181_seg0" class="img " src="images/总体流程/u181_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/总体流程/u181_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default flow_shape">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span style="text-decoration:none;">用户对公打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default flow_shape">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span style="text-decoration:none;">网证通人工审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u184" class="ax_default _连接线">
        <img id="u184_seg0" class="img " src="images/总体流程/u184_seg0.svg" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/总体流程/u184_seg1.svg" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/总体流程/u184_seg2.svg" alt="u184_seg2"/>
        <img id="u184_seg3" class="img " src="images/总体流程/u184_seg3.svg" alt="u184_seg3"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u185" class="ax_default _连接线">
        <img id="u185_seg0" class="img " src="images/总体流程/u185_seg0.svg" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/总体流程/u185_seg1.svg" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接线">
        <img id="u186_seg0" class="img " src="images/总体流程/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/总体流程/u186_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 个人-查看原型解密 (矩形) -->
      <div id="u187" class="ax_default primary_button" data-label="个人-查看原型解密">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="text-decoration:none;">查看原型页面</span></p>
        </div>
      </div>

      <!-- 机构法人-查看原型解密 (矩形) -->
      <div id="u188" class="ax_default primary_button" data-label="机构法人-查看原型解密">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span style="text-decoration:none;">查看原型页面</span></p>
        </div>
      </div>

      <!-- 机构经办人-查看原型解密 (矩形) -->
      <div id="u189" class="ax_default primary_button" data-label="机构经办人-查看原型解密">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="text-decoration:none;">查看原型页面</span></p>
        </div>
      </div>

      <!-- 机构经办人-查看原型解密 (矩形) -->
      <div id="u190" class="ax_default primary_button" data-label="机构经办人-查看原型解密">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="text-decoration:none;">查看原型页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default flow_shape">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="text-decoration:none;">产生证书请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _一级标题">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="text-decoration:none;">网证通负责审核-机构员工证书-刷脸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default flow_shape">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序对用户进行身份审核（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default flow_shape">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default flow_shape">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span style="text-decoration:none;">CA自动签发证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default flow_shape">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="text-decoration:none;">安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default flow_shape">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行员工刷脸认证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default flow_shape">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序收费（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default flow_shape">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序后台提交资料到网证通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default flow_shape">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序收集用户资料（可选）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u201" class="ax_default _连接线">
        <img id="u201_seg0" class="img " src="images/总体流程/u201_seg0.svg" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/总体流程/u201_seg1.svg" alt="u201_seg1"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u202" class="ax_default _连接线">
        <img id="u202_seg0" class="img " src="images/总体流程/u202_seg0.svg" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/总体流程/u202_seg1.svg" alt="u202_seg1"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u203" class="ax_default _连接线">
        <img id="u203_seg0" class="img " src="images/总体流程/u203_seg0.svg" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/总体流程/u203_seg1.svg" alt="u203_seg1"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u204" class="ax_default _连接线">
        <img id="u204_seg0" class="img " src="images/总体流程/u204_seg0.svg" alt="u204_seg0"/>
        <img id="u204_seg1" class="img " src="images/总体流程/u204_seg1.svg" alt="u204_seg1"/>
        <img id="u204_seg2" class="img " src="images/总体流程/u204_seg2.svg" alt="u204_seg2"/>
        <img id="u204_seg3" class="img " src="images/总体流程/u204_seg3.svg" alt="u204_seg3"/>
        <img id="u204_seg4" class="img " src="images/总体流程/u204_seg4.svg" alt="u204_seg4"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/总体流程/u205_seg0.svg" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/总体流程/u205_seg1.svg" alt="u205_seg1"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default flow_shape">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span style="text-decoration:none;">网证通小程序插件进行短信校验</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/总体流程/u207_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/总体流程/u207_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u208" class="ax_default _连接线">
        <img id="u208_seg0" class="img " src="images/总体流程/u208_seg0.svg" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/总体流程/u208_seg1.svg" alt="u208_seg1"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span style="text-decoration:none;">应用小程序调用网证通小程序插件收集机构和经办人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/总体流程/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/总体流程/u210_seg1.svg" alt="u210_seg1"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/总体流程/u211_seg0.svg" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/总体流程/u211_seg1.svg" alt="u211_seg1"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 机构经办人-查看原型解密 (矩形) -->
      <div id="u212" class="ax_default primary_button" data-label="机构经办人-查看原型解密">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span style="text-decoration:none;">查看原型页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/总体流程/u213_seg0.svg" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/总体流程/u213_seg1.svg" alt="u213_seg1"/>
        <img id="u213_seg2" class="img " src="images/总体流程/u213_seg2.svg" alt="u213_seg2"/>
        <img id="u213_seg3" class="img " src="images/总体流程/u213_seg3.svg" alt="u213_seg3"/>
        <img id="u213_seg4" class="img " src="images/总体流程/u213_seg4.svg" alt="u213_seg4"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
