[Network]
; 是否支持直连
canDirectConn= 1
; 是否支持NAT穿透
canNatPunch= 1
; 是否支持服务器中转
canRelay= 1
; 绑定的端口，若为0，则是随机端口
Port= 0
; 等待移动端的连接超时，秒。0或负数为无限等待
WaitForMobileConnect= 50

[Server]
; 服务器域名或IP
Name= 192.168.200.215
; 服务器端口，UDP
Port= 9090

