spring.datasource.druid.url=jdbc:mysql://localhost:3306/netcaSoftwareDeviceServer?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

signcert.path=/usr/local/apache/apache-tomcat-8.0.38/conf/keyserversigncert.pfx
