#加密机IP
hsm.ipaddr = 192.168.20.55
#加密机端口
hsm.port = 9190

#建立连接的超时值，单位为毫秒
conn_timeout = 5000

#连接类型。1为长连接，2为短连接
conn_type = 2

#多机策略.1为热备，2为均衡
policy = 1

#口令
password = 111111

#loglevel:"NOLOG" 0, "ERROR" 1, "WARNING" 2, "DEBUG" 3, "INFO" 4
loglevel = 4


