apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "net.netca.pki.crypto.android.libtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.8.0"
        ndk{
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    packagingOptions {
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        doNotStrip '**/.*so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //外部依赖
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'

    //自助服务需要
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    implementation project(':pdfbox_android')
    implementation project(':netca_crypto')
    implementation project(':netca_view')
    //不需要so
    implementation project(':feitian_otg')
    //不需要so
    implementation project(':haitai_otg')
    //已有v7a
    implementation project(':haitai_ble')
    implementation project(':mkey_sdk_device')

    implementation project(':feitian_ble')
    //不再使用
    //implementation project(':huadasdkey')

    implementation project(':longmai')

    implementation project(':eskey_ble')

    implementation project(':yingdaxing_sdkey')

    //普华软设备
    //implementation 'com.google.code.gson:gson:2.8.1'
    //implementation project(':sclib')
    //implementation project(':puhuamobilekey')
    //手机软证书，广州电力
    //implementation project(':netcasoftwarekey')
    //分散云密钥SDK版
    implementation project(':mkey_sdk_device')
    implementation 'com.android.support:multidex:1.0.3'



    testImplementation 'junit:junit:4.12'
}
